{'Retweet_Count': 63069, 'screen_name': 'awscloud'}
{'Retweet_Count': 880629, 'screen_name': 'iamdevloper'}
{'screen_name': 'imoyse', 'Retweet_Count': 307253}
{'Retweet_Count': 92, 'screen_name': 'Affgenius'}
{'screen_name': 'benvonseeger', 'Retweet_Count': 80451}
{'Retweet_Count': 2376, 'screen_name': 'danilop'}
{'screen_name': 'murphdogg11', 'Retweet_Count': 1577}
{'screen_name': 'bitfield', 'Retweet_Count': 24153}
{'Retweet_Count': 343265, 'screen_name': 'DrDataScientist'}
{'Retweet_Count': 50713, 'screen_name': 'jeffbarr'}
{'screen_name': 'videopinme', 'Retweet_Count': 3615}
{'Retweet_Count': 8250, 'screen_name': 'AWS_Gov'}
{'Retweet_Count': 13365, 'screen_name': 'catherinecan1'}
{'Retweet_Count': 15553, 'screen_name': 'evankirstel'}
{'screen_name': 'Kimyeoshi', 'Retweet_Count': 1895}
{'screen_name': 'Werner', 'Retweet_Count': 66881}
{'Retweet_Count': 310105, 'screen_name': 'aws_official'}
{'Retweet_Count': 50643, 'screen_name': 'compuware'}
{'screen_name': 'kubernan', 'Retweet_Count': 222046}
{'screen_name': 'Chaise_Lounge', 'Retweet_Count': 2590}
{'screen_name': 'JammyBitch_', 'Retweet_Count': 1417}
{'screen_name': 'VMware', 'Retweet_Count': 15484}
{'screen_name': 'AceJayneLace', 'Retweet_Count': 1013}
{'screen_name': 'eLearning_Feed', 'Retweet_Count': 8415}
{'screen_name': 'JessikaDommeUK', 'Retweet_Count': 10147}
{'screen_name': 'Pixie_rose86', 'Retweet_Count': 706}
{'screen_name': 'v_vashishta', 'Retweet_Count': 72574}
{'screen_name': 'adryenn', 'Retweet_Count': 65628}
{'Retweet_Count': 50057, 'screen_name': 'fchollet'}
{'screen_name': 'MissDaisyLace', 'Retweet_Count': 2180}
{'screen_name': 'xPrettyPollyx', 'Retweet_Count': 8698}
{'screen_name': 'BellaScarlettaX', 'Retweet_Count': 6690}
{'Retweet_Count': 52800, 'screen_name': 'gp_pulipaka'}
{'Retweet_Count': 12728, 'screen_name': 'ParallelRecruit'}
{'Retweet_Count': 5360, 'screen_name': 'sathish_zenn'}
{'Retweet_Count': 7312, 'screen_name': 'arungupta'}
{'Retweet_Count': 13603, 'screen_name': 'MissRavenUK'}
{'screen_name': 'TechCrunch', 'Retweet_Count': 105283}
{'screen_name': 'awsgeek', 'Retweet_Count': 585}
{'screen_name': 'mza', 'Retweet_Count': 13054}
{'screen_name': 'TheOurGirlArmy', 'Retweet_Count': 2530}
{'Retweet_Count': 2238, 'screen_name': 'belladeluxeaw'}
{'screen_name': 'GoddessAlexis2', 'Retweet_Count': 10011}
{'Retweet_Count': 7293, 'screen_name': 'Youseekjadey'}
{'screen_name': 'MistressCristal', 'Retweet_Count': 4684}
{'Retweet_Count': 11732, 'screen_name': 'GoddessDommelia'}
{'screen_name': 'SBahnBerlin', 'Retweet_Count': 8704}
{'Retweet_Count': 21485, 'screen_name': 'CloudExpo'}
{'screen_name': 'BrookeLeaS66', 'Retweet_Count': 1804}
{'screen_name': 'TSLucyWhite', 'Retweet_Count': 2856}
{'screen_name': 'pridiktiv', 'Retweet_Count': 488}
{'Retweet_Count': 336593, 'screen_name': 'LarryYZiam'}
{'screen_name': 'LexiLuxe_', 'Retweet_Count': 5590}
{'Retweet_Count': 4832, 'screen_name': 'TheNatalieK'}
{'Retweet_Count': 5456, 'screen_name': 'linuxacademyCOM'}
{'screen_name': 'aliceperryuk', 'Retweet_Count': 7910}
{'screen_name': 'ShelbyAW', 'Retweet_Count': 1715}
{'Retweet_Count': 9659, 'screen_name': 'jeffiel'}
{'Retweet_Count': 1509, 'screen_name': 'vmwarecloudaws'}
{'screen_name': 'jblefevre60', 'Retweet_Count': 21395}
{'screen_name': 'BuxomBabee', 'Retweet_Count': 3443}
{'screen_name': 'IanMmmm', 'Retweet_Count': 3322}
{'screen_name': 'alyssajasmina', 'Retweet_Count': 1623}
{'Retweet_Count': 5795, 'screen_name': 'BotmetricHQ'}
{'Retweet_Count': 28154, 'screen_name': 'ModernMsp'}
{'screen_name': 'LaraFoxUK', 'Retweet_Count': 622}
{'Retweet_Count': 144107, 'screen_name': 'binitamshah'}
{'Retweet_Count': 17384, 'screen_name': 'AWSstartups'}
{'Retweet_Count': 45610, 'screen_name': 'Ms_Hayley_B'}
{'screen_name': 'julsimon', 'Retweet_Count': 4420}
{'Retweet_Count': 3356, 'screen_name': 'SMCBahrain'}
{'Retweet_Count': 3646, 'screen_name': 'markmcardle'}
{'screen_name': 'VellocetXXX', 'Retweet_Count': 1636}
{'screen_name': 'TiffanyNaylorxx', 'Retweet_Count': 2802}
{'Retweet_Count': 6685, 'screen_name': 'sexybbwfun'}
{'Retweet_Count': 2535, 'screen_name': 'Electra_Foxxxy'}
{'Retweet_Count': 560, 'screen_name': 'RandyRazzle'}
{'Retweet_Count': 2673, 'screen_name': 'KinkyTabooDolli'}
{'Retweet_Count': 22247, 'screen_name': 'antgrasso'}
{'Retweet_Count': 2796, 'screen_name': 'KaceyFoxx'}
{'screen_name': 'AWSSecurityInfo', 'Retweet_Count': 6735}
{'screen_name': 'amywynters', 'Retweet_Count': 6010}
{'screen_name': 'AWS_UKI', 'Retweet_Count': 6258}
{'Retweet_Count': 1294, 'screen_name': 'adhorn'}
{'screen_name': 'RoxySummner', 'Retweet_Count': 2437}
{'screen_name': 'datavail', 'Retweet_Count': 16691}
{'Retweet_Count': 137525, 'screen_name': 'itmedia_news'}
{'screen_name': 'AWS_edu', 'Retweet_Count': 2078}
{'screen_name': 'Imo_gen_', 'Retweet_Count': 7374}
{'Retweet_Count': 3596, 'screen_name': 'Sluty_TGIRL_XXX'}
{'screen_name': 'UK_AWSAzureJobs', 'Retweet_Count': 331}
{'screen_name': 'FrankDenneman', 'Retweet_Count': 6540}
{'Retweet_Count': 56657, 'screen_name': 'Ronald_vanLoon'}
{'screen_name': 'AWSIdentity', 'Retweet_Count': 5857}
{'Retweet_Count': 1168, 'screen_name': 'TopEscort_VIP'}
{'screen_name': 'dubayan', 'Retweet_Count': 166973}
{'Retweet_Count': 2912, 'screen_name': 'LolaLuxx1'}
{'screen_name': 'CharmianFetish', 'Retweet_Count': 301}
{'Retweet_Count': 4951, 'screen_name': 'swardley'}
{'Retweet_Count': 5032, 'screen_name': 'MissAnna_Lee'}
{'Retweet_Count': 53336, 'screen_name': 'Dinosn'}
{'Retweet_Count': 2529, 'screen_name': 'saharaknite'}
{'screen_name': 'CRM_CWS_Cloud', 'Retweet_Count': 4891}
{'screen_name': 'netbiosX', 'Retweet_Count': 25750}
{'Retweet_Count': 1393, 'screen_name': 'MissSofiaRae'}
{'screen_name': 'OceanRoseX', 'Retweet_Count': 11907}
{'Retweet_Count': 3651, 'screen_name': 'Miss_Petite_'}
{'Retweet_Count': 6161, 'screen_name': 'itm_enterprise'}
{'Retweet_Count': 8428, 'screen_name': 'poppy_camgirl'}
{'screen_name': 'HornyHeidiBush', 'Retweet_Count': 3006}
{'screen_name': '_LadyBellatrix_', 'Retweet_Count': 5398}
{'Retweet_Count': 2768, 'screen_name': 'Lexiilee4'}
{'Retweet_Count': 658, 'screen_name': 'Panther09Cheeky'}
{'screen_name': 'mizeazyrider', 'Retweet_Count': 612}
{'screen_name': 'xMystiquex1', 'Retweet_Count': 1846}
{'Retweet_Count': 38935, 'screen_name': 'TiffanySnowXXX'}
{'Retweet_Count': 549, 'screen_name': 'XXMistressSadie'}
{'Retweet_Count': 663, 'screen_name': 'joreag'}
{'Retweet_Count': 1641, 'screen_name': 'MissSavageXXX'}
{'screen_name': 'penguin259', 'Retweet_Count': 9015}
{'Retweet_Count': 1899, 'screen_name': 'SpankyLovedoll'}
{'Retweet_Count': 2606, 'screen_name': 'MistressLucyXX'}
{'screen_name': 'Rosannexx2', 'Retweet_Count': 309}
{'Retweet_Count': 817, 'screen_name': 'pharteveld11'}
{'Retweet_Count': 4417, 'screen_name': 'bbw_cockoholic'}
{'screen_name': 'publickey', 'Retweet_Count': 26215}
{'screen_name': 'BustyBroganXXX', 'Retweet_Count': 2546}
{'screen_name': 'chloedavismodel', 'Retweet_Count': 7262}
{'Retweet_Count': 414, 'screen_name': 'jodiexjuicy'}
{'Retweet_Count': 9450, 'screen_name': 'bahrainedb'}
{'Retweet_Count': 3063, 'screen_name': 'pinkythomasx'}
{'screen_name': 'radkosky', 'Retweet_Count': 2822}
{'Retweet_Count': 1550, 'screen_name': 'naomisandra1'}
{'screen_name': 'SAMMYLISCIOUSxx', 'Retweet_Count': 2959}
{'Retweet_Count': 1016, 'screen_name': 'Naughtykhloe88'}
{'Retweet_Count': 1998, 'screen_name': 'jordanna_jones'}
{'Retweet_Count': 2749, 'screen_name': 'usef_ksa'}
{'Retweet_Count': 923, 'screen_name': 'dirty_gerty69'}
{'screen_name': 'Sexymilfmazza', 'Retweet_Count': 3959}
{'screen_name': 'peachycocktease', 'Retweet_Count': 1198}
{'screen_name': 'NtechYel', 'Retweet_Count': 756}
{'screen_name': 'alysya3', 'Retweet_Count': 861}
{'screen_name': 'jemstoneporn', 'Retweet_Count': 2007}
{'Retweet_Count': 3105, 'screen_name': 'blubbfiction'}
{'Retweet_Count': 1610, 'screen_name': 'Bharath_Offl'}
{'Retweet_Count': 3799, 'screen_name': 'Madame_Says'}
{'Retweet_Count': 316239, 'screen_name': 'craigbrownphd'}
{'Retweet_Count': 688, 'screen_name': 'crystal_taboo'}
{'Retweet_Count': 7456, 'screen_name': 'sharpecapital'}
{'screen_name': 'cloudera', 'Retweet_Count': 17790}
{'screen_name': 'samkroon', 'Retweet_Count': 1012}
{'screen_name': 'kroonenburgryan', 'Retweet_Count': 994}
{'Retweet_Count': 1465, 'screen_name': 'amazonpay'}
{'Retweet_Count': 2994, 'screen_name': 'amazontoys'}
{'Retweet_Count': 11210, 'screen_name': 'amazonnews'}
{'Retweet_Count': 134, 'screen_name': 'emmanueltsouris'}
{'Retweet_Count': 9158, 'screen_name': 'irobot'}
{'screen_name': 'tiffanyfayj', 'Retweet_Count': 3012}
{'Retweet_Count': 20, 'screen_name': 'aartraju'}
{'screen_name': 'awsopen', 'Retweet_Count': 603}
{'Retweet_Count': 951, 'screen_name': 'nathankpeck'}
{'screen_name': 'xuyleman', 'Retweet_Count': 380}
{'Retweet_Count': 977, 'screen_name': 'abbyfuller'}
{'screen_name': 'chunjx', 'Retweet_Count': 122}
{'screen_name': 'chunjx', 'Retweet_Count': 122}
{'Retweet_Count': 832, 'screen_name': 'sbarski'}
{'Retweet_Count': 811, 'screen_name': 'ziniman'}
{'screen_name': 'amazonfresh', 'Retweet_Count': 640}
{'Retweet_Count': 1084, 'screen_name': 'colmmacc'}
{'screen_name': 'insideamazon', 'Retweet_Count': 3275}
{'Retweet_Count': 66, 'screen_name': 'thanosbaskous'}
{'Retweet_Count': 341, 'screen_name': 'UK_AWSAzureJobs'}
{'Retweet_Count': 20, 'screen_name': 'aartraju'}
{'screen_name': 'AmazonFresh', 'Retweet_Count': 648}
{'screen_name': 'bennettuniv', 'Retweet_Count': 1891}
{'screen_name': 'Lexiilee4', 'Retweet_Count': 2872}
{'screen_name': 'AmazonGameLift', 'Retweet_Count': 124}
{'Retweet_Count': 66, 'screen_name': 'louisetowler'}
{'Retweet_Count': 11388, 'screen_name': 'amazonnews'}
{'Retweet_Count': 123, 'screen_name': 'chunjx'}
{'screen_name': 'amazonpay', 'Retweet_Count': 1465}
{'Retweet_Count': 1083, 'screen_name': 'colmmacc'}
{'screen_name': 'mizeazyrider', 'Retweet_Count': 626}
{'screen_name': 'amazonprimenow', 'Retweet_Count': 1031}
{'Retweet_Count': 135, 'screen_name': 'EmmanuelTsouris'}
{'Retweet_Count': 2994, 'screen_name': 'AmazonToys'}
{'Retweet_Count': 177, 'screen_name': 'groberstiefel'}
{'screen_name': 'xMystiquex1', 'Retweet_Count': 1880}
{'screen_name': 'AtlassianMarket', 'Retweet_Count': 372}
{'screen_name': 'InsideAmazon', 'Retweet_Count': 3280}
{'screen_name': 'AWSOpen', 'Retweet_Count': 604}
{'Retweet_Count': 4, 'screen_name': 'jarrodruez'}
{'screen_name': 'TiffanySnowXXX', 'Retweet_Count': 39241}
{'Retweet_Count': 901, 'screen_name': 'Gav_in_J'}
{'screen_name': 'listonb', 'Retweet_Count': 1548}
{'Retweet_Count': 710, 'screen_name': 'postchup'}
{'Retweet_Count': 980, 'screen_name': 'abbyfuller'}
{'Retweet_Count': 505, 'screen_name': 'mavi888uy'}
{'Retweet_Count': 954, 'screen_name': 'applebear_ayu'}
{'screen_name': 'quibski', 'Retweet_Count': 0}
{'Retweet_Count': 2430, 'screen_name': 'drewfirment'}
{'screen_name': 'MikeClayville', 'Retweet_Count': 4}
{'Retweet_Count': 2262, 'screen_name': 'WWRob'}
{'screen_name': 'WWRob', 'Retweet_Count': 2262}
{'screen_name': 'WWRob', 'Retweet_Count': 2262}
{'screen_name': 'WWRob', 'Retweet_Count': 2262}
{'Retweet_Count': 5394, 'screen_name': 'fabric'}
{'Retweet_Count': 954, 'screen_name': 'nathankpeck'}
{'screen_name': 'xuyleman', 'Retweet_Count': 380}
{'screen_name': 'franciscoed', 'Retweet_Count': 99}
{'screen_name': 'ojoshe', 'Retweet_Count': 165}
{'Retweet_Count': 64, 'screen_name': 'yli229'}
{'Retweet_Count': 48, 'screen_name': 'habi_pk'}
{'screen_name': 'PaulDuvall', 'Retweet_Count': 361}
{'Retweet_Count': 1842, 'screen_name': 'zahedab'}
{'screen_name': 'IDC', 'Retweet_Count': 14693}
{'screen_name': 'PGelsinger', 'Retweet_Count': 11986}
{'screen_name': 'zanilli', 'Retweet_Count': 273}
{'screen_name': 'jeevandongre', 'Retweet_Count': 338}
{'screen_name': 'postmanclient', 'Retweet_Count': 3070}
{'Retweet_Count': 21, 'screen_name': 'flymycloud'}
{'screen_name': 'codeship', 'Retweet_Count': 3681}
{'screen_name': 'CloudRank', 'Retweet_Count': 2104}
{'Retweet_Count': 146, 'screen_name': 'Osterjour'}
{'screen_name': 'weaveworks', 'Retweet_Count': 3131}
{'screen_name': 'Twitch', 'Retweet_Count': 484395}
{'Retweet_Count': 149, 'screen_name': 'OliverArafat'}
{'screen_name': 'chargebee', 'Retweet_Count': 1951}
{'Retweet_Count': 61, 'screen_name': 'BijouFelder'}
{'screen_name': 'nathariel', 'Retweet_Count': 241}
{'Retweet_Count': 488, 'screen_name': 'Trek10inc'}
{'screen_name': 'meteorjs', 'Retweet_Count': 25146}
{'screen_name': 'bernardgolden', 'Retweet_Count': 1613}
{'screen_name': 'timallenwagner', 'Retweet_Count': 2499}
{'Retweet_Count': 752, 'screen_name': 'ThrivingEarth'}
{'screen_name': 'matthewpauld', 'Retweet_Count': 831}
{'screen_name': 'austencollins', 'Retweet_Count': 268}
{'screen_name': 'AmznLumberyard', 'Retweet_Count': 2933}
{'screen_name': 'loggly', 'Retweet_Count': 1599}
{'Retweet_Count': 1195, 'screen_name': 'TeriRadichel'}
{'Retweet_Count': 1139, 'screen_name': 'teresacarlson'}
{'screen_name': 'keithyau_hk', 'Retweet_Count': 12}
{'Retweet_Count': 154, 'screen_name': 'Amazon_Route_53'}
{'screen_name': 'stilvoid', 'Retweet_Count': 216}
{'screen_name': 'JeffBezos', 'Retweet_Count': 97034}
{'screen_name': 'AccentureDigi', 'Retweet_Count': 17074}
{'screen_name': 'sapessi', 'Retweet_Count': 699}
{'screen_name': 'jazzabean', 'Retweet_Count': 56}
{'Retweet_Count': 349, 'screen_name': '2ndwatch'}
{'screen_name': 'GenomeNext', 'Retweet_Count': 27}
{'Retweet_Count': 103839, 'screen_name': 'UNDP'}
{'screen_name': 'kiwicloudmaster', 'Retweet_Count': 1}
{'screen_name': 'bcimaGIRL', 'Retweet_Count': 14453}
{'screen_name': 'assait', 'Retweet_Count': 22}
{'Retweet_Count': 14005, 'screen_name': 'IntelHealth'}
{'Retweet_Count': 55, 'screen_name': 'this_is_kuldeep'}
{'Retweet_Count': 216, 'screen_name': 'stilvoid'}
{'Retweet_Count': 54, 'screen_name': 'heitorvital'}
{'screen_name': 'amazonecho', 'Retweet_Count': 10698}
{'screen_name': 'Allgress', 'Retweet_Count': 183}
{'screen_name': 'dynamodb', 'Retweet_Count': 0}
{'Retweet_Count': 1744, 'screen_name': 'SlackHQ'}
{'screen_name': 'rossbarich', 'Retweet_Count': 10}
{'Retweet_Count': 13, 'screen_name': 'dymxzvf'}
{'Retweet_Count': 8538, 'screen_name': 'alexadevs'}
{'Retweet_Count': 33837, 'screen_name': 'Dropbox'}
{'Retweet_Count': 201, 'screen_name': 'aleksandarnenov'}
{'Retweet_Count': 232, 'screen_name': 'drewmeyersc'}
{'screen_name': 'Akram06089042', 'Retweet_Count': 1}
{'Retweet_Count': 263, 'screen_name': 'pixelpaperyarn'}
{'Retweet_Count': 1088, 'screen_name': 'devops_con'}
{'screen_name': 'ajaynairthinks', 'Retweet_Count': 663}
{'screen_name': 'odalabasmaz', 'Retweet_Count': 20}
{'screen_name': 'davejfranco', 'Retweet_Count': 101}
{'Retweet_Count': 2937, 'screen_name': 'ajassy'}
{'Retweet_Count': 36, 'screen_name': 'clifflu'}
{'Retweet_Count': 29, 'screen_name': 'adamsmolnik'}
{'Retweet_Count': 9, 'screen_name': 'mcwalinski'}
{'screen_name': 'christoph_k', 'Retweet_Count': 17}
{'Retweet_Count': 4494, 'screen_name': 'acloudguru'}
{'screen_name': 'KroonenburgRyan', 'Retweet_Count': 1013}
{'Retweet_Count': 20048, 'screen_name': 'BoxHQ'}
{'Retweet_Count': 8, 'screen_name': 'wongcyrus'}
{'Retweet_Count': 41, 'screen_name': 'rv_dinter'}
{'screen_name': 'mkosut', 'Retweet_Count': 1162}
{'Retweet_Count': 943, 'screen_name': 'WellArchitected'}
{'Retweet_Count': 1, 'screen_name': 'RobGruhl'}
{'screen_name': 'WANdisco', 'Retweet_Count': 1675}
{'Retweet_Count': 91, 'screen_name': 'repatriate'}
{'screen_name': 'davidpessis', 'Retweet_Count': 2149}
{'Retweet_Count': 3012, 'screen_name': 'tiffanyfayj'}
{'Retweet_Count': 12317, 'screen_name': 'channyun'}
{'Retweet_Count': 666, 'screen_name': 'thatgirlrei'}
{'screen_name': 'briskmad', 'Retweet_Count': 18}
{'screen_name': 'ThanosBaskous', 'Retweet_Count': 70}
{'screen_name': 'PlayBreakaway', 'Retweet_Count': 7361}
{'Retweet_Count': 2003, 'screen_name': 'BeShippable'}
{'Retweet_Count': 3, 'screen_name': 'sqlbot'}
{'screen_name': 'PHTechIT', 'Retweet_Count': 4}
{'screen_name': '47lining', 'Retweet_Count': 157}
{'screen_name': 'shimontolts', 'Retweet_Count': 53}
{'Retweet_Count': 533, 'screen_name': 'oceanbound'}
{'screen_name': 'ziniman', 'Retweet_Count': 831}
